<!DOCTYPE html>
  <!--[if lt IE 7]>
    <html class="lt-ie9 lt-ie8 lt-ie7" lang="en">
  <![endif]-->

  <!--[if IE 7]>
    <html class="lt-ie9 lt-ie8" lang="en">
  <![endif]-->

  <!--[if IE 8]>
    <html class="lt-ie9" lang="en">
  <![endif]-->

  <!--[if gt IE 8]>
    <!-->
    <html lang="en">
    <!--
  <![endif]-->

  <head>
    <meta charset="utf-8">
    <title>Black Label Admin</title>
    <meta name="author" content="Srinu Basava">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <meta name="description" content="Black Label Admin Admin UI">
    <meta name="keywords" content="Black Label Admin, Admin UI, Admin Dashboard, Srinu Basava">
    <script src="js/html5-trunk.js"></script>
    <link href="icomoon/style.css" rel="stylesheet">
    <!--[if lte IE 7]>
      <script src="css/icomoon-font/lte-ie7.js"></script>
    <![endif]-->
    <link href="css/main.css" rel="stylesheet">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40301843-2', 'iamsrinu.com');
      ga('send', 'pageview');

    </script>   
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">Black Label Admin</a>
      <div id="mini-nav">
        <ul class="hidden-phone">
          <li><a href="timeline.html" >Tasks</a></li>
          <li><a href="#">Signup's <span id="newSignup">06</span></a></li>
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
              Messages <span id="messagesCountDown">21</span>
              <b class="caret icon-white"></b>
            </a>
            <ul class="dropdown-menu pull-right">
              <li class="quick-messages">
                <img src="img/avatar-1.png" class="avatar" alt="Avatar">
                <div class="message-date text-info">
                  <i>02 <span class="month">mins</span></i>
                </div>
                <div class="message-wrapper">
                  <h4 class="message-heading">Ubiquitous customized</h4>
                  <p class="message">
                    Enable impactful niches engage impactful 
                  </p>
                </div>
              </li>
              <li class="quick-messages">
                <img src="img/avatar-2.png" class="avatar" alt="Avatar">
                <div class="message-date text-info">
                  <i>02 <span class="month">mins</span></i>
                </div>
                <div class="message-wrapper">
                  <h4 class="message-heading">Ubiquitous customized</h4>
                  <p class="message">
                    Enable impactful niches engage impactful 
                  </p>
                </div>
              </li>
              <li class="quick-messages">
                <img src="img/avatar-5.png" class="avatar" alt="Avatar">
                <div class="message-date text-info">
                  <i>38 <span class="month">mins</span></i>
                </div>
                <div class="message-wrapper">
                  <h4 class="message-heading">Ubiquitous customized</h4>
                  <p class="message">
                    Enable impactful niches engage impactful 
                  </p>
                </div>
              </li>
              <li class="quick-messages">
                <img src="img/avatar-4.png" class="avatar" alt="Avatar">
                <div class="message-date text-info">
                  <i>27 <span class="month">Apr</span></i>
                </div>
                <div class="message-wrapper">
                  <h4 class="message-heading">Ubiquitous customized</h4>
                  <p class="message">
                    Enable impactful niches engage impactful 
                  </p>
                </div>
              </li>
              <li class="quick-messages">
                <img src="img/avatar-6.png" class="avatar" alt="Avatar">
                <div class="message-date text-info">
                  <i>18 <span class="month">Apr</span></i>
                </div>
                <div class="message-wrapper">
                  <h4 class="message-heading">Ubiquitous customized</h4>
                  <p class="message">
                    Enable impactful niches engage impactful 
                  </p>
                </div>
              </li>
            </ul>
          </li>
          <li><a href="login.html">Logout</a></li>
        </ul>
      </div>
    </header>

    <div class="container-fluid">
      <div id="mainnav" class="hidden-phone hidden-tablet">
        <ul>
          <li>
            <a href="index.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0a1;"></span>
              </div>
              Dashboard
            </a>
          </li>
          <li>
            <a href="charts.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe097;"></span>
              </div>
              Charts
            </a>
          </li>
          <li>
            <a href="timeline.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe047;"></span>
              </div>
              Timeline
            </a>
          </li>
          <li>
            <a href="tables.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe14a;"></span>
              </div>
              Tables
            </a>
          </li>
          <li>
            <a href="forms.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0b8;"></span>
              </div>
              Forms
            </a>
          </li>
          <li>
            <a href="ui-elements.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0d2;"></span>
              </div>
              UI Elements
            </a>
          </li>
          <li>
            <a href="grid.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe14c;"></span>
              </div>
              Grid
            </a>
          </li>
          <li class="active">
            <span class="current-arrow"></span>
            <a href="gallery.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe00d;"></span>
              </div>
              Gallery
            </a>
          </li>
          <li>
            <a href="typography.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe100;"></span>
              </div>
              Typography
            </a>
          </li>
          <li>
            <a href="icons.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0a9;"></span>
              </div>
              Icons
            </a>
          </li>
          <li>
            <a href="error.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0f4;"></span>
              </div>
              404
            </a>
          </li>
          <li>
            <a href="login.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe088;"></span>
              </div>
              Login
            </a>
          </li>
        </ul>
      </div>
      
      <div class="dashboard-wrapper">
        <div class="main-container">
          <div class="navbar hidden-desktop">
            <div class="navbar-inner">
              <div class="container">
                <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar">
                  <span class="icon-bar">
                  </span>
                  <span class="icon-bar">
                  </span>
                  <span class="icon-bar">
                  </span>
                </a>
                <div class="nav-collapse collapse navbar-responsive-collapse">
                  <ul class="nav">
                    <li>
                      <a href="index.html">Dashboard</a>
                    </li>
                    <li>
                      <a href="graphs.html">Charts</a>
                    </li>
                    <li>
                      <a href="timeline.html">Timeline</a>
                    </li>
                    <li>
                      <a href="tables.html">Tables</a>
                    </li>
                    <li>
                      <a href="forms.html">Forms</a>
                    </li>
                    <li>
                      <a href="ui-elements.html">UI Elements</a>
                    </li>
                    <li>
                      <a href="grid.html">Grid</a>
                    </li>
                    <li>
                      <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                      <a href="typography.html">Typography</a>
                    </li>
                    <li>
                      <a href="icons.html">Icons</a>
                    </li>
                    <li>
                      <a href="login.html">Login</a>
                    </li>
                    <li>
                      <a href="error.html">404</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row-fluid">
            <div class="span12">
              <ul class="breadcrumb-beauty">
                <li>
                  <a href="index.html"><span class="fs1" aria-hidden="true" data-icon="&#xe002;"></span> Dashboard</a>
                </li>
                <li>
                  <a href="#">Responsive Media Gallery</a>
                </li>
              </ul>
            </div>
          </div>

          <br>

          <div class="row-fluid">
            <div class="span12">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe00d;"></span> Image Gallery
                  </div>
                </div>
                <div class="widget-body">
                  <ul class="thumbnails">
                    <li class="span4">
                      <a href="#" class="thumbnail">
                        <img data-src="holder.js/360x270" alt="360x270" style="width: 360px; height: 270px;" src="img/saturation.png">
                      </a>
                    </li>
                    <li class="span3">
                      <a href="#" class="thumbnail">
                        <img data-src="holder.js/260x120" alt="260x120" style="width: 260px; height: 120px;" src="img/saturation.png">
                      </a>
                    </li>
                    <li class="span2">
                      <a href="#" class="thumbnail">
                        <img data-src="holder.js/160x120" alt="160x120" style="width: 160px; height: 120px;" src="img/saturation.png">
                      </a>
                    </li>
                    <li class="span3">
                      <a href="#" class="thumbnail">
                        <img data-src="holder.js/260x120" alt="260x120" style="width: 260px; height: 120px;" src="img/saturation.png">
                      </a>
                    </li>
                    <li class="span3">
                      <a href="#" class="thumbnail">
                        <img data-src="holder.js/260x120" alt="260x120" style="width: 260px; height: 120px;" src="img/saturation.png">
                      </a>
                    </li>
                    <li class="span2">
                      <a href="#" class="thumbnail">
                        <img data-src="holder.js/160x120" alt="160x120" style="width: 160px; height: 120px;" src="img/saturation.png">
                      </a>
                    </li>
                    <li class="span3">
                      <a href="#" class="thumbnail">
                        <img data-src="holder.js/260x120" alt="260x120" style="width: 260px; height: 120px;" src="img/saturation.png">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row-fluid">
            <div class="span12">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe00d;"></span> Default thumbnails
                  </div>
                </div>
                <div class="widget-body">
                  <div class="row-fluid thumbnails">
                    <div class="span3">
                      <a href="#" class="thumbnail">
                        <img alt="260x180" style="width: 460px; height: 180px;" src="img/saturation.png">
                      </a>
                    </div>
                    <div class="span3">
                      <a href="#" class="thumbnail">
                        <img alt="260x180" style="width: 460px; height: 180px;" src="img/saturation.png">
                      </a>
                    </div>
                    <div class="span3">
                      <a href="#" class="thumbnail">
                        <img alt="260x180" style="width: 460px; height: 180px;" src="img/saturation.png">
                      </a>
                    </div>
                    <div class="span3">
                      <a href="#" class="thumbnail">
                        <img alt="260x180" style="width: 460px; height: 180px;" src="img/saturation.png">
                      </a>
                    </div>
                  </div>
                  <br>
                  <div class="row-fluid thumbnails">
                    <div class="span2">
                      <a href="#" class="thumbnail">
                        <img alt="260x180" style="width: 460px; height: 120px;" src="img/saturation.png">
                      </a>
                    </div>
                    <div class="span2">
                      <a href="#" class="thumbnail">
                        <img alt="260x120" style="width: 460px; height: 120px;" src="img/saturation.png">
                      </a>
                    </div>
                    <div class="span2">
                      <a href="#" class="thumbnail">
                        <img alt="260x120" style="width: 460px; height: 120px;" src="img/saturation.png">
                      </a>
                    </div>
                    <div class="span2">
                      <a href="#" class="thumbnail">
                        <img alt="260x120" style="width: 460px; height: 120px;" src="img/saturation.png">
                      </a>
                    </div>
                    <div class="span2">
                      <a href="#" class="thumbnail">
                        <img alt="260x120" style="width: 460px; height: 120px;" src="img/saturation.png">
                      </a>
                    </div>
                    <div class="span2">
                      <a href="#" class="thumbnail">
                        <img alt="260x120" style="width: 460px; height: 120px;" src="img/saturation.png">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row-fluid">
            <div class="span12">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe00d;"></span> Highly customizable
                  </div>
                </div>
                <div class="widget-body">
                  <ul class="thumbnails">
                    <li class="span4">
                      <div class="thumbnail">
                        <img alt="300x200" style="width: 300px; height: 200px;" src="img/saturation.png">
                        <div class="caption">
                          <h3>Thumbnail label</h3>
                          <p>
                            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                          </p>
                          <p>
                            <a href="#" class="btn btn-info">Action</a>
                            <a href="#" class="btn">Action</a>
                          </p>
                        </div>
                      </div>
                    </li>
                    <li class="span4">
                      <div class="thumbnail">
                        <img alt="300x200" style="width: 300px; height: 200px;" src="img/saturation.png">
                        <div class="caption">
                          <h3>Thumbnail label</h3>
                          <p>
                            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                          </p>
                          <p>
                            <a href="#" class="btn btn-info">Action</a>
                            <a href="#" class="btn">Action</a>
                          </p>
                        </div>
                      </div>
                    </li>
                    <li class="span4">
                      <div class="thumbnail">
                        <img alt="300x200" style="width: 300px; height: 200px;" src="img/saturation.png">
                        <div class="caption">
                          <h3>Thumbnail label</h3>
                          <p>
                            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                          </p>
                          <p>
                            <a href="#" class="btn btn-info">Action</a>
                            <a href="#" class="btn">Action</a>
                          </p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p class="copyright">&copy; Black Label Admin 2013</p>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- custom Js -->
    <script src="js/custom.js"></script>
      
  </body>
</html>