<!DOCTYPE html>
  <!--[if lt IE 7]>
    <html class="lt-ie9 lt-ie8 lt-ie7" lang="en">
  <![endif]-->

  <!--[if IE 7]>
    <html class="lt-ie9 lt-ie8" lang="en">
  <![endif]-->

  <!--[if IE 8]>
    <html class="lt-ie9" lang="en">
  <![endif]-->

  <!--[if gt IE 8]>
    <!-->
    <html lang="en">
    <!--
  <![endif]-->

  <head>
    <meta charset="utf-8">
    <title>Black Label Admin</title>
    <meta name="author" content="Srinu Basava">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <meta name="description" content="Black Label Admin Admin UI">
    <meta name="keywords" content="Black Label Admin, Admin UI, Admin Dashboard, Srinu Basava">
    <script src="js/html5-trunk.js"></script>
    <script src="js/html5-trunk.js"></script>
    <link href="icomoon/style.css" rel="stylesheet">
    <!--[if lte IE 7]>
      <script src="css/icomoon-font/lte-ie7.js"></script>
    <![endif]-->
    <link href="css/main.css" rel="stylesheet">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40301843-2', 'iamsrinu.com');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">Black Label Admin</a>
      <div id="mini-nav">
        <ul class="hidden-phone">
          <li><a href="timeline.html" >Tasks</a></li>
          <li><a href="#">Signup's <span id="newSignup">06</span></a></li>
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
              Messages <span id="messagesCountDown">21</span>
              <b class="caret icon-white"></b>
            </a>
            <ul class="dropdown-menu pull-right">
              <li class="quick-messages">
                <img src="img/avatar-1.png" class="avatar" alt="Avatar">
                <div class="message-date text-info">
                  <i>02 <span class="month">mins</span></i>
                </div>
                <div class="message-wrapper">
                  <h4 class="message-heading">Ubiquitous customized</h4>
                  <p class="message">
                    Enable impactful niches engage impactful 
                  </p>
                </div>
              </li>
              <li class="quick-messages">
                <img src="img/avatar-2.png" class="avatar" alt="Avatar">
                <div class="message-date text-info">
                  <i>02 <span class="month">mins</span></i>
                </div>
                <div class="message-wrapper">
                  <h4 class="message-heading">Ubiquitous customized</h4>
                  <p class="message">
                    Enable impactful niches engage impactful 
                  </p>
                </div>
              </li>
              <li class="quick-messages">
                <img src="img/avatar-5.png" class="avatar" alt="Avatar">
                <div class="message-date text-info">
                  <i>38 <span class="month">mins</span></i>
                </div>
                <div class="message-wrapper">
                  <h4 class="message-heading">Ubiquitous customized</h4>
                  <p class="message">
                    Enable impactful niches engage impactful 
                  </p>
                </div>
              </li>
              <li class="quick-messages">
                <img src="img/avatar-4.png" class="avatar" alt="Avatar">
                <div class="message-date text-info">
                  <i>27 <span class="month">Apr</span></i>
                </div>
                <div class="message-wrapper">
                  <h4 class="message-heading">Ubiquitous customized</h4>
                  <p class="message">
                    Enable impactful niches engage impactful 
                  </p>
                </div>
              </li>
              <li class="quick-messages">
                <img src="img/avatar-6.png" class="avatar" alt="Avatar">
                <div class="message-date text-info">
                  <i>18 <span class="month">Apr</span></i>
                </div>
                <div class="message-wrapper">
                  <h4 class="message-heading">Ubiquitous customized</h4>
                  <p class="message">
                    Enable impactful niches engage impactful 
                  </p>
                </div>
              </li>
            </ul>
          </li>
          <li><a href="login.html">Logout</a></li>
        </ul>
      </div>
    </header>

    <div class="container-fluid">
      <div id="mainnav" class="hidden-phone hidden-tablet">
        <ul>
          <li>
            <a href="index.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0a1;"></span>
              </div>
              Dashboard
            </a>
          </li>
          <li>
            <a href="charts.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe097;"></span>
              </div>
              Charts
            </a>
          </li>
          <li>
            <a href="timeline.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe047;"></span>
              </div>
              Timeline
            </a>
          </li>
          <li>
            <a href="tables.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe14a;"></span>
              </div>
              Tables
            </a>
          </li>
          <li>
            <a href="forms.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0b8;"></span>
              </div>
              Forms
            </a>
          </li>
          <li>
            <a href="ui-elements.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0d2;"></span>
              </div>
              UI Elements
            </a>
          </li>
          <li>
            <a href="grid.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe14c;"></span>
              </div>
              Grid
            </a>
          </li>
          <li>
            <a href="gallery.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe00d;"></span>
              </div>
              Gallery
            </a>
          </li>
          <li class="active">
            <span class="current-arrow"></span>
            <a href="typography.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe100;"></span>
              </div>
              Typography
            </a>
          </li>
          <li>
            <a href="icons.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0a9;"></span>
              </div>
              Icons
            </a>
          </li>
          <li>
            <a href="error.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0f4;"></span>
              </div>
              404
            </a>
          </li>
          <li>
            <a href="login.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe088;"></span>
              </div>
              Login
            </a>
          </li>
        </ul>
      </div>
      
      <div class="dashboard-wrapper">
        
        <div class="main-container">
          <div class="navbar hidden-desktop">
            <div class="navbar-inner">
              <div class="container">
                <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar">
                  <span class="icon-bar">
                  </span>
                  <span class="icon-bar">
                  </span>
                  <span class="icon-bar">
                  </span>
                </a>
                <div class="nav-collapse collapse navbar-responsive-collapse">
                  <ul class="nav">
                    <li>
                      <a href="index.html">Dashboard</a>
                    </li>
                    <li>
                      <a href="graphs.html">Charts</a>
                    </li>
                    <li>
                      <a href="timeline.html">Timeline</a>
                    </li>
                    <li>
                      <a href="tables.html">Tables</a>
                    </li>
                    <li>
                      <a href="forms.html">Forms</a>
                    </li>
                    <li>
                      <a href="ui-elements.html">UI Elements</a>
                    </li>
                    <li>
                      <a href="grid.html">Grid</a>
                    </li>
                    <li>
                      <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                      <a href="typography.html">Typography</a>
                    </li>
                    <li>
                      <a href="icons.html">Icons</a>
                    </li>
                    <li>
                      <a href="login.html">Login</a>
                    </li>
                    <li>
                      <a href="error.html">404</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span12">
              <ul class="breadcrumb-beauty">
                <li>
                  <a href="index.html"><span class="fs1" aria-hidden="true" data-icon="&#xe002;"></span> Dashboard</a>
                </li>
                <li>
                  <a href="#">Typography</a>
                </li>
              </ul>
            </div>
          </div>

          <br>

          <div class="row-fluid">
            <div class="span4">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe0b5;"></span> Unordered List
                  </div>
                </div>
                <div class="widget-body">
                  <div class="stylish-lists">
                    <ul>
                      <li>
                        Lorem ipsum dolor sit amet
                      </li>
                      <li>
                        Consectetur adipiscing elit
                      </li>
                      <li>
                        Nulla volutpat aliquam velit
                        <ul>
                          <li>
                            Phasellus iaculis neque
                          </li>
                          <li>
                            Purus sodales ultricies
                          </li>
                          <li>
                            Vestibulum laoreet porttitor sem
                          </li>
                          <li>
                            Ac tristique libero volutpat at
                          </li>
                        </ul>
                      </li>
                      <li>
                        Faucibus porta lacus fringilla vel
                      </li>
                      <li>
                        Eget porttitor lorem
                      </li>
                    </ul>
                  </div>
                  
                </div>
              </div>
            </div>
            
            <div class="span4">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe0b5;"></span> Ordered List
                  </div>
                </div>
                <div class="widget-body">
                  <ol class="no-margin">
                    <li>
                      Lorem ipsum dolor sit amet
                    </li>
                    <li>
                      Consectetur adipiscing elit
                    </li>
                    <li>
                      Integer molestie lorem at massa
                    </li>
                    <li>
                      Facilisis in pretium nisl aliquet
                    </li>
                    <li>
                      Nulla volutpat aliquam velit
                    </li>
                    <li>
                      Faucibus porta lacus fringilla vel
                    </li>
                    <li>
                      Aenean sit amet erat nunc
                    </li>
                    <li>
                      Eget porttitor lorem
                    </li>
                    <li>
                      Facilisis in pretium nisl aliquet
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            
            <div class="span4">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe0b5;"></span> Leading Zero List
                  </div>
                </div>
                <div class="widget-body">
                  <div class="stylish-lists">
                    <ul class="decimal-leading-zero">
                      <li>
                        Lorem ipsum dolor sit amet
                      </li>
                      <li>
                        Consectetur adipiscing elit
                      </li>
                      <li>
                        Nulla volutpat aliquam velit
                        <ul class="decimal-leading-zero">
                          <li>
                            Phasellus iaculis neque
                          </li>
                          <li>
                            Purus sodales ultricies
                          </li>
                          <li>
                            Vestibulum laoreet porttitor sem
                          </li>
                          <li>
                            Ac tristique libero volutpat at
                          </li>
                        </ul>
                      </li>
                      <li>
                        Aenean sit amet erat nunc
                      </li>
                      <li>
                        Eget porttitor lorem
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row-fluid">
            <div class="span4">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe0b5;"></span> Letter List
                  </div>
                </div>
                <div class="widget-body">
                  <div class="stylish-lists">
                    <ul class="upper-alpha">
                      <li>
                        Lorem ipsum dolor sit amet
                      </li>
                      <li>
                        Consectetur adipiscing elit
                      </li>
                      <li>
                        Nulla volutpat aliquam velit
                      </li>
                      <li>
                        Faucibus porta lacus fringilla vel
                      </li>
                      <li>
                        Eget porttitor lorem
                      </li>
                      <li>
                        Lorem ipsum dolor sit amet
                      </li>
                      <li>
                        Consectetur adipiscing elit
                      </li>
                      <li>
                        Nulla volutpat aliquam velit
                      </li>
                      <li>
                        Faucibus porta lacus fringilla vel
                      </li>
                    </ul>
                  </div>
                  
                </div>
              </div>
            </div>
            
            <div class="span4">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe0b5;"></span> Roman List
                  </div>
                </div>
                <div class="widget-body">
                  <div class="stylish-lists">
                    <ul class="roman-list">
                      <li>
                        Lorem ipsum dolor sit amet
                      </li>
                      <li>
                        Consectetur adipiscing elit
                      </li>
                      <li>
                        Integer molestie lorem at massa
                      </li>
                      <li>
                        Facilisis in pretium nisl aliquet
                      </li>
                      <li>
                        Nulla volutpat aliquam velit
                      </li>
                      <li>
                        Faucibus porta lacus fringilla vel
                      </li>
                      <li>
                        Aenean sit amet erat nunc
                      </li>
                      <li>
                        Eget porttitor lorem
                      </li>
                      <li>
                        Facilisis in pretium nisl aliquet
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="span4">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe0b5;"></span> Lower Alpha List
                  </div>
                </div>
                <div class="widget-body">
                  <div class="stylish-lists">
                    <ul class="lower-alpha">
                      <li>
                        Lorem ipsum dolor sit amet
                      </li>
                      <li>
                        Consectetur adipiscing elit
                      </li>
                      <li>
                        Nulla volutpat aliquam velit
                        <ul class="lower-alpha">
                          <li>
                            Phasellus iaculis neque
                          </li>
                          <li>
                            Purus sodales ultricies
                          </li>
                          <li>
                            Vestibulum laoreet porttitor sem
                          </li>
                          <li>
                            Ac tristique libero volutpat at
                          </li>
                        </ul>
                      </li>
                      <li>
                        Aenean sit amet erat nunc
                      </li>
                      <li>
                        Eget porttitor lorem
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span12">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe100;"></span> Headings &amp; Paragraphs
                  </div>
                </div>
                <div class="widget-body">
                  
                  <div class="hero-unit">
                    <h1>
                      Heading-1
                    </h1>
                    <p>
                      Engineer enable strategize visualize architect folksonomies reinvent; enable front-end; world-class ROI disintermediate dynamic, web-enabled efficient B2B robust tag. Deliver, benchmark, "benchmark,".
                    </p>
                  </div>
                  
                  <div class="hero-unit">
                    <h2>
                      Heading-2
                    </h2>
                    <p>
                      Engineer enable strategize visualize architect folksonomies reinvent; enable front-end; world-class ROI disintermediate dynamic, web-enabled efficient B2B robust tag. Deliver, benchmark, "benchmark,".
                    </p>
                  </div>
                  
                  <div class="hero-unit">
                    <h3>
                      Heading-3
                    </h3>
                    <p>
                      Engineer enable strategize visualize architect folksonomies reinvent; enable front-end; world-class ROI disintermediate dynamic, web-enabled efficient B2B robust tag. Deliver, benchmark, "benchmark,".
                    </p>
                  </div>
                  
                  <div class="hero-unit">
                    <h4>
                      Heading-4
                    </h4>
                    <p>
                      Engineer enable strategize visualize architect folksonomies reinvent; enable front-end; world-class ROI disintermediate dynamic, web-enabled efficient B2B robust tag. Deliver, benchmark, "benchmark,".
                    </p>
                  </div>
                  
                  <div class="hero-unit">
                    <h5>
                      Heading-5
                    </h5>
                    <p>
                      Engineer enable strategize visualize architect folksonomies reinvent; enable front-end; world-class ROI disintermediate dynamic, web-enabled efficient B2B robust tag. Deliver, benchmark, "benchmark,".
                    </p>
                  </div>
                  
                  <div class="hero-unit">
                    <h6>
                      Heading-6
                    </h6>
                    <p>
                      Engineer enable strategize visualize architect folksonomies reinvent; enable front-end; world-class ROI disintermediate dynamic, web-enabled efficient B2B robust tag. Deliver, benchmark, "benchmark,".
                    </p>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
          
          <div class="row-fluid">
            <div class="span8">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe0b8;"></span> Blockquotes
                  </div>
                </div>
                <div class="widget-body">
                  
                  <blockquote>
                    <span class="title">
                      Article 1
                    </span>
                    <p>
                      Markets mindshare; compelling citizen-media cross-platform leading-edge, ecologies revolutionary; beta-test web-enabled; revolutionize. Interactive.
                    </p>
                  </blockquote>
                  
                  <blockquote>
                    <span class="title">
                      Article 2
                    </span>
                    <p>
                      Wikis optimize mesh, "tagclouds productize communities," convergence user-centred, streamline best-of-breed user-centric. Convergence functionalities niches deploy brand, "social portals," networks harness.
                    </p>
                    <small>
                      Someone famous 
                      <cite title="Source Title">
                        Source Title
                      </cite>
                    </small>
                  </blockquote>
                  
                  <blockquote class="no-margin">
                    <span class="title">
                      Article 3
                    </span>
                    <p>
                      Wikis optimize mesh, "tagclouds productize communities," convergence user-centred, streamline best-of-breed user-centric. Convergence functionalities niches deploy brand, "social portals," networks harness.
                    </p>
                    <small>
                      Someone famous 
                      <cite title="Source Title">
                        Source Title
                      </cite>
                    </small>
                  </blockquote>
                  
                </div>
              </div>
            </div>

            <div class="span4">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe100;"></span> Headings
                  </div>
                </div>
                <div class="widget-body">
                  <div class="hero-unit no-margin" style="padding: 10px;">
                    <h1 class="muted">
                      H1
                    </h1>
                    <h2 class="text-warning">
                      Heading 2
                    </h2>
                    <h3 class="text-error">
                      Heading 3
                    </h3>
                    <h4 class="text-info">
                      Heading 4
                    </h4>
                    <h5 class="text-success">
                      Heading 5
                    </h5>
                    <h6>
                      Heading 6
                    </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row-fluid">
            <div class="span6">
              <div class="widget no-margin">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe100;"></span> Description
                  </div>
                </div>
                <div class="widget-body">
                  
                  <div class="stylish-lists">
                    <dl class="no-margin">
                      <dt class="text-error">
                        Description lists
                      </dt>
                      <dd>
                        A description list is perfect for defining terms.
                      </dd>
                      <dt class="text-error">
                        Euismod
                      </dt>
                      <dd>
                        Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.
                      </dd>
                      <dd>
                        Donec id elit non mi porta gravida at eget metus.
                      </dd>
                      <dt class="text-error">
                        Malesuada porta
                      </dt>
                      <dd>
                        Etiam porta sem malesuada magna mollis euismod.
                      </dd>
                    </dl>
                  </div>
                  
                </div>
              </div>
            </div>
            
            
            <div class="span6">
              <div class="widget no-margin">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe100;"></span> Horizontal description
                  </div>
                </div>
                <div class="widget-body">
                  <div class="stylish-lists">
                    <dl class="dl-horizontal no-margin">
                      <dt  class="text-info">
                        Description lists
                      </dt>
                      <dd>
                        A description list is perfect for defining terms.
                      </dd>
                      <dt  class="text-info">
                        Euismod
                      </dt>
                      <dd>
                        Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.
                      </dd>
                      <dd>
                        Donec id elit non mi porta gravida at eget metus.
                      </dd>
                      <dt  class="text-info">
                        Malesuada porta
                      </dt>
                      <dd>
                        Etiam porta sem malesuada magna
                      </dd>
                      <dt  class="text-info">
                        Felis euismod semper eget lacinia
                      </dt>
                      <dd>
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibhrisus.
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>      
      </div>
    </div>
    <footer>
      <p class="copyright">&copy; Black Label Admin 2013</p>
    </footer>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script> 
  </body>
</html>